InventoryManagement/InventoryManagerBPM/SOA/Schemas/schemaFile.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="start">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="RequestUnit" type="xsd:string"/>
                        <xsd:element name="RequestBy" type="xsd:string"/>
                        <xsd:element name="ActualUnit" type="xsd:string"/>
                        <xsd:element name="Price" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="startResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ApproveUnit" type="xsd:string"/>
                        <xsd:element name="ApprovedBy" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
</xsd:schema>
